{
  "name": "studysnap",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@qvac/sdk": "^0.20.0",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-bare-kit": "^0.15.6"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "bare-pack": "^1.5.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
